<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='SoftwareAG_LogoDefaultviewView' />
  <property name='preferencesBean' value='SoftwareAG_Logo' />
  <design-time-attribute name='portlet' value='SoftwareAG_Logo' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='javax.faces.HtmlGraphicImage' renderer-type='javax.faces.Image'>
      <property name='height' value='99px' />
      <property name='id' value='htmlGraphicImage' />
      <property name='url' value='http://www.uni-leipzig.de/~schaufuss/wp-content/uploads/2013/08/Logo.jpg' />
      <property name='width' value='612px' />
    </control>
  </control>
</view>
