<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='ProfessorNavigationDefaultviewView' />
  <property name='preferencesBean' value='ProfessorNavigation' />
  <design-time-attribute name='portlet' value='professorNavigation' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine13' />
      <property name='label' value='1.' />
      <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
        <property name='id' value='htmlOutputLink31' />
        <property name='label' value='Search Course' />
        <property name='value' value='http://sagbase:8585/meta/default/folder/0000010017' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine131' />
      <property name='label' value='2.' />
      <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
        <property name='id' value='htmlOutputLink311' />
        <property name='label' value='Show Personal Data' />
        <property name='value' value='http://sagbase:8585/meta/default/folder/0000010007' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine132' />
      <property name='label' value='3.' />
      <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
        <property name='id' value='htmlOutputLink312' />
        <property name='label' value='Grades' />
        <property name='value' value='http://sagbase:8585/meta/default/folder/0000010188' />
      </control>
    </control>
  </control>
</view>
