<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Karte2DefaultviewView' />
  <property name='preferencesBean' value='Karte2' />
  <design-time-attribute name='portlet' value='Karte2' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.output.IncludeHTML' renderer-type='com.webmethods.caf.faces.output.IncludeHTML'>
      <property name='id' value='includeHTML' />
      <property name='value' value='/Karte2/Karte.html' />
    </control>
  </control>
</view>
