<?xml version="1.0" encoding="UTF-8"?>
<view>
    <property name="pageManagedBean" value="Lf090_showregisteredstudentsexamdefaultviewview" />
    <property name="preferencesBean" value="Lf090_showregisteredstudentsexam" />
    <design-time-attribute name="portlet" value="LF090_showRegisteredStudentsExam" />
    <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'></control>
	<control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    	<property name='id' value='defaultForm' />
    	<property name='defaultFocus' value='_first' />
  	</control>
</view>
