<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Overview1DefaultviewView' />
  <property name='preferencesBean' value='Overview1' />
  <design-time-attribute name='portlet' value='Overview1' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm1' />
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon' />
      <property name='url' value='http://s14.directupload.net/images/140113/temp/i9k2piky.png' />
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PopupPanel' renderer-type='com.webmethods.caf.faces.panel.PopupPanel'>
      <property name='closeOnClick' value='' />
      <property name='for' value='defaultForm1:icon' />
      <property name='id' value='popupPanel' />
      <property name='styleClass' value='portlet-menu' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine13' />
        <property name='label' value='2.' />
        <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
          <property name='id' value='htmlOutputLink31' />
          <property name='label' value='Search Course' />
          <property name='value' value='http://sagbase:8585/meta/default/folder/0000009188' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine12' />
        <property name='label' value='3.' />
        <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
          <property name='id' value='htmlOutputLink' />
          <property name='label' value='Kursanmeldung' />
          <property name='value' value='http://sagbase:8585/meta/default/folder/0000010653' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine14' />
        <property name='label' value='4.' />
        <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
          <property name='id' value='htmlOutputLink21' />
          <property name='label' value='Course Deregistration' />
          <property name='value' value='http://sagbase:8585/meta/default/folder/0000009135' />
        </control>
      </control>
    </control>
  </control>
</view>
