<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf110_searchcoursedefaultviewview' />
  <property name='preferencesBean' value='Lf110_searchcourse' />
  <design-time-attribute name='portlet' value='LF110_searchCourse' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine' />
      <property name='label' value='Search String' />
      <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
        <property name='id' value='htmlInputText' />
        <property name='value' value='#{Lf110_searchcoursedefaultviewview.lf110_searchcourse.searchCourse.parameters.searchCourse.searchString}' />
        <property name='width' value='input20' />
      </control>
      <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
        <property name='action' value='#{Lf110_searchcoursedefaultviewview.lf110_searchcourse.searchCourse.refresh}' />
        <property name='id' value='button' />
        <property name='value' value='Search' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
      <property name='footerClass' value='portlet-section-footer' />
      <property name='headerClass' value='portlet-section-subheader' />
      <property name='id' value='asyncTable' />
      <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
      <property name='rows' value='10' />
      <property name='selectedRowClass' value='portlet-section-selected' />
      <property name='value' value='#{Lf110_searchcoursedefaultviewview.lf110_searchcourse.searchCourse.result}' />
      <property name='var' value='result' />
      <property name='width' value='100%' />
      <facet name='header'>
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText' />
          <property name='raw' value='true' />
          <property name='value' value='Output Results' />
        </control>
      </facet>
      <facet name='footer'>
        <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
          <property name='id' value='prevNext' />
          <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
            <property name='id' value='blockPanel' />
            <property name='style' value='text-align:center;' />
            <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
              <property name='id' value='dataTotal' />
            </control>
          </control>
        </control>
      </facet>
      <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
        <property name='id' value='htmlTableColumn' />
        <property name='label' value='Course Id' />
        <property name='sort' value='#{result.courseId}' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText1' />
            <property name='raw' value='true' />
            <property name='value' value='Course Id' />
          </control>
        </facet>
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText2' />
          <property name='raw' value='true' />
          <property name='value' value='#{result.courseId}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
        <property name='id' value='htmlTableColumn1' />
        <property name='label' value='Course Name' />
        <property name='sort' value='#{result.courseName}' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText3' />
            <property name='raw' value='true' />
            <property name='value' value='Course Name' />
          </control>
        </facet>
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText4' />
          <property name='raw' value='true' />
          <property name='value' value='#{result.courseName}' />
        </control>
      </control>
    </control>
  </control>
</view>
