<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf010_loadstudregisteredcoursesdefaultviewview' />
  <property name='preferencesBean' value='Lf010_loadstudregisteredcourses' />
  <design-time-attribute name='portlet' value='LF010_loadStudRegisteredCourses' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup' />
      <property name='label' value='Angemeldete Kurse' />
      <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
        <property name='footerClass' value='portlet-section-footer' />
        <property name='headerClass' value='portlet-section-subheader' />
        <property name='id' value='asyncTable' />
        <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
        <property name='rows' value='5' />
        <property name='selectedRowClass' value='portlet-section-selected' />
        <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.loadStudRegisteredCourses.result.outCourses}' />
        <property name='var' value='outCourse' />
        <property name='width' value='100%' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText' />
            <property name='raw' value='true' />
            <property name='value' value='Kurs ausw&#228;hlen durch Anklicken' />
          </control>
        </facet>
        <facet name='footer'>
          <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
            <property name='id' value='prevNext' />
            <property name='nextText' value='Weiter &gt;&gt;' />
            <property name='prevText' value='&lt;&lt; Zur&#252;ck' />
            <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
              <property name='id' value='blockPanel' />
              <property name='style' value='text-align:center;' />
              <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                <property name='id' value='dataTotal' />
                <property name='standardMsg' value='{0} - {1} von {2}' />
              </control>
            </control>
          </control>
        </facet>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn11' />
          <property name='label' value='_COURSEID' />
          <property name='sort' value='#{outCourse._COURSEID}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText23' />
              <property name='raw' value='true' />
              <property name='value' value='Kurs ID' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlCommandLink' renderer-type='javax.faces.Link'>
            <property name='action' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.courseIDSet}' />
            <property name='id' value='htmlOutputText24' />
            <property name='value' value='#{outCourse._COURSEID}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn3' />
          <property name='label' value='_COURSENAME' />
          <property name='sort' value='#{outCourse._COURSENAME}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText7' />
              <property name='raw' value='true' />
              <property name='value' value='Titel' />
            </control>
          </facet>
          <control component-type='com.webmethods.caf.faces.command.async.Link' renderer-type='com.webmethods.caf.faces.command.async.Link'>
            <property name='action' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.courseIDSet}' />
            <property name='id' value='htmlOutputText8' />
            <property name='value' value='#{outCourse._COURSENAME}' />
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
        <property name='id' value='propertyGroup1' />
        <property name='label' value='Ausgew&#228;hlter Kurs' />
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine31' />
          <property name='label' value='Titel' />
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText31' />
            <property name='raw' value='true' />
            <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.getCourseDetails2.result.course._COURSENAME}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine51' />
          <property name='label' value='Dozent' />
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText21' />
            <property name='raw' value='true' />
            <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.getCourseDetails2.result.course._PTITEL}' />
          </control>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText91' />
            <property name='raw' value='true' />
            <property name='value' value=' ' />
          </control>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText41' />
            <property name='raw' value='true' />
            <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.getCourseDetails2.result.course._PFIRSTNAME}' />
          </control>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText101' />
            <property name='raw' value='true' />
            <property name='value' value=' ' />
          </control>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText81' />
            <property name='raw' value='true' />
            <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.getCourseDetails2.result.course._PLASTNAME}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine131' />
          <property name='label' value='Lehrstuhl' />
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText131' />
            <property name='raw' value='true' />
            <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.getCourseDetails2.result.course._PCHAIR}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine62' />
          <property name='label' value='Wochentag' />
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText61' />
            <property name='raw' value='true' />
            <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.getCourseDetails2.result.course._COURSEDAY}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine71' />
          <property name='label' value='Uhrzeit' />
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText71' />
            <property name='raw' value='true' />
            <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.getCourseDetails2.result.course._COURSETIME}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine61' />
          <property name='label' value='Belegungsinfo' />
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <converter converter-id='javax.faces.BigDecimal'>
            </converter>
            <property name='id' value='htmlOutputText15' />
            <property name='raw' value='true' />
            <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.getCourseDetails2.result.course._AMOUNTREGISTERED}' />
          </control>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText16' />
            <property name='raw' value='true' />
            <property name='value' value='/' />
          </control>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <converter converter-id='javax.faces.BigDecimal'>
            </converter>
            <property name='id' value='htmlOutputText51' />
            <property name='raw' value='true' />
            <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.getCourseDetails2.result.course._MAXPARTICIPANTS}' />
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
        <property name='action' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.action}' />
        <property name='id' value='button' />
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText1' />
          <property name='raw' value='true' />
          <property name='value' value='Kurs ' />
        </control>
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText3' />
          <property name='raw' value='true' />
          <property name='value' value='abmelden' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine' />
        <property name='label' value='Ergebnis' />
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText' />
          <property name='raw' value='true' />
          <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.feldID}' />
        </control>
      </control>
    </control>
  </control>
</view>
