<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf010_loadstudregisteredcoursesdefaultviewview' />
  <property name='preferencesBean' value='Lf010_loadstudregisteredcourses' />
  <design-time-attribute name='portlet' value='LF010_loadStudRegisteredCourses' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup' />
      <property name='label' value='Angemeldete Kurse' />
      <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
        <property name='footerClass' value='portlet-section-footer' />
        <property name='headerClass' value='portlet-section-subheader' />
        <property name='id' value='asyncTable' />
        <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
        <property name='rows' value='20' />
        <property name='selectedRowClass' value='portlet-section-selected' />
        <property name='value' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.loadStudRegisteredCourses.result.outCourses}' />
        <property name='var' value='outCourse' />
        <property name='width' value='100%' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText' />
            <property name='raw' value='true' />
            <property name='value' value='Kurs ausw&#228;hlen durch Anklicken' />
          </control>
        </facet>
        <facet name='footer'>
          <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
            <property name='id' value='prevNext' />
            <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
              <property name='id' value='blockPanel' />
              <property name='style' value='text-align:center;' />
              <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                <property name='id' value='dataTotal' />
              </control>
            </control>
          </control>
        </facet>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn11' />
          <property name='label' value='_COURSEID' />
          <property name='sort' value='#{outCourse._COURSEID}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText23' />
              <property name='raw' value='true' />
              <property name='value' value='Kurs ID' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlCommandLink' renderer-type='javax.faces.Link'>
            <property name='action' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.courseIDSet}' />
            <property name='id' value='htmlOutputText24' />
            <property name='value' value='#{outCourse._COURSEID}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn3' />
          <property name='label' value='_COURSENAME' />
          <property name='sort' value='#{outCourse._COURSENAME}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText7' />
              <property name='raw' value='true' />
              <property name='value' value='Titel' />
            </control>
          </facet>
          <control component-type='com.webmethods.caf.faces.command.async.Link' renderer-type='com.webmethods.caf.faces.command.async.Link'>
            <property name='action' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.courseIDSet}' />
            <property name='id' value='htmlOutputText8' />
            <property name='value' value='#{outCourse._COURSENAME}' />
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
        <property name='action' value='#{Lf010_loadstudregisteredcoursesdefaultviewview.lf010_loadstudregisteredcourses.loadStudRegisteredCourses.refresh}' />
        <property name='id' value='button' />
        <property name='value' value='Aktualisieren' />
      </control>
    </control>
  </control>
</view>
