<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf020_registerexamdefaultviewview' />
  <property name='preferencesBean' value='Lf020_registerexam' />
  <design-time-attribute name='portlet' value='LF020_registerExam' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup' />
      <property name='label' value='Exam Registration' />
      <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
        <property name='id' value='htmlOutputText1' />
        <property name='raw' value='true' />
        <property name='value' value='Enter respective Course ID' />
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine' />
        <property name='label' value='Course Id' />
        <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlInputText' />
          <property name='value' value='#{Lf020_registerexamdefaultviewview.lf020_registerexam.registerExam.parameters.registerExam.courseId}' />
          <property name='width' value='input20' />
        </control>
        <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
          <property name='action' value='#{Lf020_registerexamdefaultviewview.lf020_registerexam.registerExam.refresh}' />
          <property name='id' value='button' />
          <property name='value' value='Registerr' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine2' />
        <property name='label' value='Test' />
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText' />
          <property name='raw' value='true' />
          <property name='value' value='#{Lf020_registerexamdefaultviewview.lf020_registerexam.registerExam.result.outputMessage}' />
        </control>
      </control>
    </control>
  </control>
</view>
