<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='StudentNavigationDefaultviewView' />
  <property name='preferencesBean' value='StudentNavigation' />
  <design-time-attribute name='portlet' value='studentNavigation' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine12' />
    <property name='label' value='2.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink' />
      <property name='label' value='Kursanmeldung' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010653' />
    </control>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine14' />
    <property name='label' value='3.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink21' />
      <property name='label' value='Angemeldete Kurse' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010669' />
    </control>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine15' />
    <property name='label' value='5.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink32' />
      <property name='label' value='Pers&#246;nliche Daten' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000009403' />
    </control>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine151' />
    <property name='label' value='6.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink321' />
      <property name='label' value='Noten&#252;bersicht' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010181' />
    </control>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine1511' />
    <property name='label' value='7.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink3211' />
      <property name='label' value='Ausgeliehene B&#252;cher' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000009749' />
    </control>
  </control>
</view>
