<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='StudentNavigationDefaultviewView' />
  <property name='preferencesBean' value='StudentNavigation' />
  <design-time-attribute name='portlet' value='studentNavigation' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine13' />
    <property name='label' value='1.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink31' />
      <property name='label' value='Search Course' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000009188' />
    </control>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine12' />
    <property name='label' value='2.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink' />
      <property name='label' value='Course Registration' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000009091' />
    </control>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine14' />
    <property name='label' value='3.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink21' />
      <property name='label' value='Course Deregistration' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000009135' />
    </control>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine11' />
    <property name='label' value='4.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink2' />
      <property name='label' value='Manage Exams' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000009143' />
    </control>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine15' />
    <property name='label' value='5.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink32' />
      <property name='label' value='Edit Personal Data' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000009403' />
    </control>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine151' />
    <property name='label' value='6.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink321' />
      <property name='label' value='Grades' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010181' />
    </control>
  </control>
  <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
    <property name='id' value='propertyLine1511' />
    <property name='label' value='7.' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink3211' />
      <property name='label' value='Eating' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000009749' />
    </control>
  </control>
</view>
