<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='SetApplicantInfosDefaultviewView' />
  <property name='preferencesBean' value='SetApplicantInfos' />
  <design-time-attribute name='portlet' value='setApplicantInfos' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup' />
      <property name='label' value='Set Applicant Infos 2' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
        <property name='id' value='propertyGroup3' />
        <property name='label' value='Student' />
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine' />
          <property name='label' value='_FIRSTNAME' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlInputText' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student._FIRSTNAME}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine1' />
          <property name='label' value='_LASTNAME' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlInputText1' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student._LASTNAME}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine2' />
          <property name='label' value='_ADDRESSLINE1' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlInputText2' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student._ADDRESSLINE1}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine3' />
          <property name='label' value='_ADDRESSLINE2' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlInputText3' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student._ADDRESSLINE2}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine4' />
          <property name='label' value='_DEGREEPROGRAM' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlInputText4' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student._DEGREEPROGRAM}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine5' />
          <property name='label' value='_EMAIL' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlInputText5' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student._EMAIL}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine6' />
          <property name='label' value='_PHONE' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlInputText6' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student._PHONE}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine7' />
          <property name='label' value='_DOB' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlInputText7' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student._DOB}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine8' />
          <property name='label' value='_TERM' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
            <converter converter-id='javax.faces.BigDecimal'>
            </converter>
            <property name='id' value='htmlInputText8' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student._TERM}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine9' />
          <property name='label' value='_ACTIVE' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
            <converter converter-id='javax.faces.BigDecimal'>
            </converter>
            <property name='id' value='htmlInputText9' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student._ACTIVE}' />
            <property name='width' value='input20' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
          <property name='id' value='propertyGroup4' />
          <property name='label' value='Enrollment' />
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine10' />
            <property name='label' value='Citizenship' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText10' />
              <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student.enrollment.citizenship}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine11' />
            <property name='label' value='Isenrolled' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText11' />
              <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student.enrollment.isenrolled}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine12' />
            <property name='label' value='Entrancetest' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText12' />
              <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student.enrollment.entrancetest}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine13' />
            <property name='label' value='NC' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText13' />
              <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student.enrollment.nc}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine14' />
            <property name='label' value='Interview' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText14' />
              <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student.enrollment.interview}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine15' />
            <property name='label' value='Exmatriculated' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText15' />
              <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student.enrollment.exmatriculated}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine16' />
            <property name='label' value='Seconddegree' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText16' />
              <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student.enrollment.seconddegree}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine17' />
            <property name='label' value='Datepregraduation' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText17' />
              <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student.enrollment.datepregraduation}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
            <property name='footerClass' value='portlet-section-footer' />
            <property name='headerClass' value='portlet-section-subheader' />
            <property name='id' value='asyncTable' />
            <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
            <property name='rows' value='10' />
            <property name='selectedRowClass' value='portlet-section-selected' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.documentsProvider}' />
            <property name='var' value='document' />
            <property name='width' value='100%' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
                <property name='id' value='htmlPanelGroup' />
                <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
                  <property name='id' value='htmlOutputText' />
                  <property name='raw' value='true' />
                  <property name='value' value='Documents Provider' />
                </control>
                <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                  <property name='id' value='addRowButton' />
                  <property name='label' value='Append Row' />
                </control>
              </control>
            </facet>
            <facet name='footer'>
              <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
                <property name='id' value='prevNext' />
                <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                  <property name='id' value='blockPanel' />
                  <property name='style' value='text-align:center;' />
                  <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                    <property name='id' value='dataTotal' />
                  </control>
                </control>
              </control>
            </facet>
            <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
              <property name='id' value='htmlTableColumn' />
              <property name='label' value='Title' />
              <property name='sort' value='#{document.title}' />
              <facet name='header'>
                <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
                  <property name='id' value='htmlOutputText1' />
                  <property name='raw' value='true' />
                  <property name='value' value='Title' />
                </control>
              </facet>
              <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
                <property name='id' value='htmlInputText' />
                <property name='value' value='#{document.title}' />
                <property name='width' value='input20' />
              </control>
            </control>
            <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
              <property name='id' value='htmlTableColumn1' />
              <property name='label' value='Type' />
              <property name='sort' value='#{document.type}' />
              <facet name='header'>
                <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
                  <property name='id' value='htmlOutputText2' />
                  <property name='raw' value='true' />
                  <property name='value' value='Type' />
                </control>
              </facet>
              <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
                <property name='id' value='htmlInputText1' />
                <property name='value' value='#{document.type}' />
                <property name='width' value='input20' />
              </control>
            </control>
            <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
              <property name='id' value='htmlTableColumn2' />
              <property name='label' value='Existing' />
              <property name='sort' value='#{document.existing}' />
              <facet name='header'>
                <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
                  <property name='id' value='htmlOutputText3' />
                  <property name='raw' value='true' />
                  <property name='value' value='Existing' />
                </control>
              </facet>
              <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
                <property name='id' value='htmlInputText2' />
                <property name='value' value='#{document.existing}' />
                <property name='width' value='input20' />
              </control>
              <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
                <property name='id' value='removeRowButton' />
                <property name='label' value='Remove' />
                <property name='row' value='_this' />
              </control>
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine18' />
            <property name='label' value='Completed' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText18' />
              <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student.enrollment.completed}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine19' />
            <property name='label' value='Payed' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText19' />
              <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student.enrollment.payed}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine20' />
            <property name='label' value='Scoringresult' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText20' />
              <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student.enrollment.scoringresult}' />
              <property name='width' value='input20' />
            </control>
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine21' />
          <property name='label' value='_STUDID' />
          <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlInputText21' />
            <property name='value' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.parameters.setApplicantInfos.student._STUDID}' />
            <property name='width' value='input20' />
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
        <property name='action' value='#{SetApplicantInfosDefaultviewView.setApplicantInfos.setApplicantInfos2.refresh}' />
        <property name='id' value='button' />
        <property name='value' value='Refresh' />
      </control>
    </control>
  </control>
</view>
