<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf070_savepersonaldatastuddefaultviewview' />
  <property name='preferencesBean' value='Lf070_savepersonaldatastud' />
  <design-time-attribute name='portlet' value='LF070_savePersonalDataStud' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup3' />
      <property name='label' value='Change Your Address' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine' />
        <property name='label' value='Address Line 1' />
        <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlInputText' />
          <property name='value' value='#{Lf070_savepersonaldatastuddefaultviewview.lf070_savepersonaldatastud.savePersonalDataStud2.parameters.savePersonalDataStud.studInfo.addressLine1}' />
          <property name='width' value='input20' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine1' />
        <property name='label' value='Address Line 2' />
        <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlInputText1' />
          <property name='value' value='#{Lf070_savepersonaldatastuddefaultviewview.lf070_savepersonaldatastud.savePersonalDataStud2.parameters.savePersonalDataStud.studInfo.addressLine2}' />
          <property name='width' value='input20' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
        <property name='action' value='#{Lf070_savepersonaldatastuddefaultviewview.lf070_savepersonaldatastud.savePersonalDataStud2.refresh}' />
        <property name='id' value='button' />
        <property name='value' value='Save' />
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine3' />
        <property name='label' value='Result' />
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText' />
          <property name='raw' value='true' />
          <property name='value' value='#{Lf070_savepersonaldatastuddefaultviewview.lf070_savepersonaldatastud.savePersonalDataStud2.result.outputMessage}' />
        </control>
      </control>
    </control>
  </control>
</view>
