<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf030_savestudinfosdefaultviewview' />
  <property name='preferencesBean' value='Lf030_savestudinfos' />
  <design-time-attribute name='portlet' value='LF030_saveStudInfos' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine' />
      <property name='label' value='_FIRSTNAME' />
      <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
        <property name='id' value='htmlInputText' />
        <property name='value' value='#{Lf030_savestudinfosdefaultviewview.lf030_savestudinfos.saveStudInfos.parameters.saveStudInfos.studDetails._FIRSTNAME}' />
        <property name='width' value='input20' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine1' />
      <property name='label' value='_LASTNAME' />
      <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
        <property name='id' value='htmlInputText1' />
        <property name='value' value='#{Lf030_savestudinfosdefaultviewview.lf030_savestudinfos.saveStudInfos.parameters.saveStudInfos.studDetails._LASTNAME}' />
        <property name='width' value='input20' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine2' />
      <property name='label' value='_ADDRESSLINE1' />
      <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
        <property name='id' value='htmlInputText2' />
        <property name='value' value='#{Lf030_savestudinfosdefaultviewview.lf030_savestudinfos.saveStudInfos.parameters.saveStudInfos.studDetails._ADDRESSLINE1}' />
        <property name='width' value='input20' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine3' />
      <property name='label' value='_ADDRESSLINE2' />
      <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
        <property name='id' value='htmlInputText3' />
        <property name='value' value='#{Lf030_savestudinfosdefaultviewview.lf030_savestudinfos.saveStudInfos.parameters.saveStudInfos.studDetails._ADDRESSLINE2}' />
        <property name='width' value='input20' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine4' />
      <property name='label' value='_DEGREEPROGRAM' />
      <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
        <property name='id' value='htmlInputText4' />
        <property name='value' value='#{Lf030_savestudinfosdefaultviewview.lf030_savestudinfos.saveStudInfos.parameters.saveStudInfos.studDetails._DEGREEPROGRAM}' />
        <property name='width' value='input20' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine5' />
      <property name='label' value='_DOB' />
      <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
        <property name='id' value='htmlInputText5' />
        <property name='value' value='#{Lf030_savestudinfosdefaultviewview.lf030_savestudinfos.saveStudInfos.parameters.saveStudInfos.studDetails._DOB}' />
        <property name='width' value='input20' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine6' />
      <property name='label' value='_EMAIL' />
      <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
        <property name='id' value='htmlInputText6' />
        <property name='value' value='#{Lf030_savestudinfosdefaultviewview.lf030_savestudinfos.saveStudInfos.parameters.saveStudInfos.studDetails._EMAIL}' />
        <property name='width' value='input20' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine7' />
      <property name='label' value='_PHONE' />
      <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
        <property name='id' value='htmlInputText7' />
        <property name='value' value='#{Lf030_savestudinfosdefaultviewview.lf030_savestudinfos.saveStudInfos.parameters.saveStudInfos.studDetails._PHONE}' />
        <property name='width' value='input20' />
      </control>
      <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
        <property name='action' value='#{Lf030_savestudinfosdefaultviewview.lf030_savestudinfos.saveStudInfos.refresh}' />
        <property name='id' value='button' />
        <property name='value' value='Save' />
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
      <property name='id' value='propertyLine8' />
      <property name='label' value='Result' />
      <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
        <property name='id' value='htmlOutputText' />
        <property name='raw' value='true' />
        <property name='value' value='#{Lf030_savestudinfosdefaultviewview.lf030_savestudinfos.saveStudInfos.result.outputMessage}' />
      </control>
    </control>
  </control>
</view>
