<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='AllinoneDefaultviewView' />
  <property name='preferencesBean' value='Allinone' />
  <design-time-attribute name='portlet' value='allinone' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon1' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/310114133856_Kurssuche.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000011562' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon11' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/310114135325_Kursanmeldung.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000011379' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon12' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/310114134825_angemeldetekurse.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010669' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon13' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/310114142343_Noten__bersicht.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010688' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon14' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/310114143431_nudeln.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010727' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon15' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/310114134506_persoenlicheDaten.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010728' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon16' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/310114142103_verwaltungsinfo.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000013155' />
    </control>
  </control>
</view>
