<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf070_showpersonaldataprofdefaultviewview' />
  <property name='preferencesBean' value='Lf070_showpersonaldataprof' />
  <design-time-attribute name='portlet' value='LF070_showPersonalDataProf' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup4' />
      <property name='label' value='Pers&#246;nliche Daten' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine6' />
        <property name='label' value='Professoren ID' />
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText5' />
          <property name='raw' value='true' />
          <property name='value' value='#{Lf070_showpersonaldataprofdefaultviewview.lf070_showpersonaldataprof.showPersonalDataProf.result.profInfo.profId}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine4' />
        <property name='label' value='Titel' />
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText3' />
          <property name='raw' value='true' />
          <property name='value' value='#{Lf070_showpersonaldataprofdefaultviewview.lf070_showpersonaldataprof.showPersonalDataProf.result.profInfo.title}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine2' />
        <property name='label' value='Vorname' />
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText1' />
          <property name='raw' value='true' />
          <property name='value' value='#{Lf070_showpersonaldataprofdefaultviewview.lf070_showpersonaldataprof.showPersonalDataProf.result.profInfo.firstName}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine3' />
        <property name='label' value='Nachname' />
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText2' />
          <property name='raw' value='true' />
          <property name='value' value='#{Lf070_showpersonaldataprofdefaultviewview.lf070_showpersonaldataprof.showPersonalDataProf.result.profInfo.lastName}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine5' />
        <property name='label' value='Lehrstuhl' />
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText4' />
          <property name='raw' value='true' />
          <property name='value' value='#{Lf070_showpersonaldataprofdefaultviewview.lf070_showpersonaldataprof.showPersonalDataProf.result.profInfo.chair}' />
        </control>
      </control>
    </control>
  </control>
</view>
