<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='GetExamFromCourseDefaultviewView' />
  <property name='preferencesBean' value='GetExamFromCourse' />
  <design-time-attribute name='portlet' value='getExamFromCourse' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup' />
      <property name='label' value='Get Exam From Course 2' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
        <property name='id' value='propertyGroup3' />
        <property name='label' value='Output Results' />
        <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
          <property name='footerClass' value='portlet-section-footer' />
          <property name='headerClass' value='portlet-section-subheader' />
          <property name='id' value='asyncTable' />
          <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
          <property name='rows' value='10' />
          <property name='selectedRowClass' value='portlet-section-selected' />
          <property name='value' value='#{GetExamFromCourseDefaultviewView.getExamFromCourse.getExamFromCourse2.result.outExams}' />
          <property name='var' value='outExam' />
          <property name='width' value='100%' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText' />
              <property name='raw' value='true' />
              <property name='value' value='Out Exams' />
            </control>
          </facet>
          <facet name='footer'>
            <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
              <property name='id' value='prevNext' />
              <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                <property name='id' value='blockPanel' />
                <property name='style' value='text-align:center;' />
                <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                  <property name='id' value='dataTotal' />
                </control>
              </control>
            </control>
          </facet>
          <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='htmlTableColumn' />
            <property name='label' value='_EXAMID' />
            <property name='sort' value='#{outExam._EXAMID}' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
                <property name='id' value='htmlOutputText1' />
                <property name='raw' value='true' />
                <property name='value' value='_EXAMID' />
              </control>
            </facet>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText2' />
              <property name='raw' value='true' />
              <property name='value' value='#{outExam._EXAMID}' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='htmlTableColumn1' />
            <property name='label' value='Examtype' />
            <property name='sort' value='#{outExam.examtype}' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
                <property name='id' value='htmlOutputText3' />
                <property name='raw' value='true' />
                <property name='value' value='Examtype' />
              </control>
            </facet>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText4' />
              <property name='raw' value='true' />
              <property name='value' value='#{outExam.examtype}' />
            </control>
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
          <property name='id' value='propertyLine1' />
          <property name='label' value='Out Exam Id' />
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText' />
            <property name='raw' value='true' />
            <property name='value' value='#{GetExamFromCourseDefaultviewView.getExamFromCourse.getExamFromCourse2.result.outExamId}' />
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
        <property name='action' value='#{GetExamFromCourseDefaultviewView.getExamFromCourse.getExamFromCourse2.refresh}' />
        <property name='id' value='button' />
        <property name='value' value='Refresh' />
      </control>
    </control>
  </control>
</view>
