<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf110_searchcoursedefaultviewview' />
  <property name='preferencesBean' value='Lf110_searchcourse' />
  <design-time-attribute name='portlet' value='LF110_searchCourse' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup' />
      <property name='label' value='Kurssuche' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
        <property name='id' value='propertyLine' />
        <property name='label' value='Suche nach' />
        <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlInputText' />
          <property name='value' value='#{Lf110_searchcoursedefaultviewview.lf110_searchcourse.searchCourse3.parameters.searchCourse.searchString}' />
          <property name='width' value='input20' />
        </control>
        <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
          <property name='action' value='#{Lf110_searchcoursedefaultviewview.lf110_searchcourse.searchCourse3.refresh}' />
          <property name='id' value='button' />
          <property name='value' value='Suche' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
        <property name='footerClass' value='portlet-section-footer' />
        <property name='headerClass' value='portlet-section-subheader' />
        <property name='id' value='asyncTable' />
        <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
        <property name='rows' value='50' />
        <property name='selectedRowClass' value='portlet-section-selected' />
        <property name='value' value='#{Lf110_searchcoursedefaultviewview.lf110_searchcourse.searchCourse3.result.courses}' />
        <property name='var' value='course' />
        <property name='width' value='100%' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText' />
            <property name='raw' value='true' />
            <property name='value' value='Ergebnis der Anfrage:' />
          </control>
        </facet>
        <facet name='footer'>
          <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
            <property name='id' value='prevNext' />
            <property name='nextText' value='Weiter &gt;&gt;' />
            <property name='prevText' value='&lt;&lt; Zur&#252;ck' />
            <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
              <property name='id' value='blockPanel' />
              <property name='style' value='text-align:center;' />
              <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                <property name='id' value='dataTotal' />
                <property name='standardMsg' value='{0} - {1} von {2}' />
              </control>
            </control>
          </control>
        </facet>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn11' />
          <property name='label' value='_COURSEID' />
          <property name='sort' value='#{course._COURSEID}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText23' />
              <property name='raw' value='true' />
              <property name='value' value='Kurs ID' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText24' />
            <property name='raw' value='true' />
            <property name='value' value='#{course._COURSEID}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn3' />
          <property name='label' value='_COURSENAME' />
          <property name='sort' value='#{course._COURSENAME}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText7' />
              <property name='raw' value='true' />
              <property name='value' value='Titel' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText8' />
            <property name='raw' value='true' />
            <property name='value' value='#{course._COURSENAME}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn' />
          <property name='label' value='_DEGREEPROGRAM' />
          <property name='sort' value='#{course._DEGREEPROGRAM}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText1' />
              <property name='raw' value='true' />
              <property name='value' value='Studiengang' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText2' />
            <property name='raw' value='true' />
            <property name='value' value='#{course._DEGREEPROGRAM}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn2' />
          <property name='label' value='_PROFESSORID' />
          <property name='sort' value='#{course._PROFESSORID}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText5' />
              <property name='raw' value='true' />
              <property name='value' value='Professor ID' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText6' />
            <property name='raw' value='true' />
            <property name='value' value='#{course._PROFESSORID}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn4' />
          <property name='label' value='_TERM' />
          <property name='sort' value='#{course._TERM}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText9' />
              <property name='raw' value='true' />
              <property name='value' value='Semester' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText10' />
            <property name='raw' value='true' />
            <property name='value' value='#{course._TERM}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn6' />
          <property name='label' value='_COURSEDAY' />
          <property name='sort' value='#{course._COURSEDAY}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText13' />
              <property name='raw' value='true' />
              <property name='value' value='Wochentag' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText14' />
            <property name='raw' value='true' />
            <property name='value' value='#{course._COURSEDAY}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn7' />
          <property name='label' value='_COURSETIME' />
          <property name='sort' value='#{course._COURSETIME}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText15' />
              <property name='raw' value='true' />
              <property name='value' value='Uhrzeit' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText16' />
            <property name='raw' value='true' />
            <property name='value' value='#{course._COURSETIME}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn8' />
          <property name='label' value='_COURSEROOM' />
          <property name='sort' value='#{course._COURSEROOM}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText17' />
              <property name='raw' value='true' />
              <property name='value' value='Raum' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText18' />
            <property name='raw' value='true' />
            <property name='value' value='#{course._COURSEROOM}' />
          </control>
        </control>
        <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
          <property name='id' value='htmlTableColumn5' />
          <property name='label' value='_MAXPARTICIPANTS' />
          <property name='sort' value='#{course._MAXPARTICIPANTS}' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText11' />
              <property name='label' value='ggg' />
              <property name='raw' value='true' />
              <property name='value' value='Belegungsinfo' />
            </control>
          </facet>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText22' />
            <property name='raw' value='true' />
            <property name='value' value='#{course._AMOUNTREGISTERED}' />
          </control>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText3' />
            <property name='raw' value='true' />
            <property name='value' value='/' />
          </control>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText12' />
            <property name='raw' value='true' />
            <property name='value' value='#{course._MAXPARTICIPANTS}' />
          </control>
        </control>
      </control>
    </control>
  </control>
</view>
