<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf090_submitgradedefaultviewview' />
  <property name='preferencesBean' value='Lf090_submitgrade' />
  <design-time-attribute name='portlet' value='LF090_submitGrade' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
      <property name='id' value='htmlOutputText' />
      <property name='raw' value='true' />
      <property name='value' value='insert text here' />
    </control>
  </control>
</view>
