<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf090_submitgradedefaultviewview' />
  <property name='preferencesBean' value='Lf090_submitgrade' />
  <design-time-attribute name='portlet' value='LF090_submitGrade' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup' />
      <property name='label' value='Submit Grade' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
        <property name='id' value='propertyGroup1' />
        <property name='label' value='Input Parameters' />
        <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
          <property name='footerClass' value='portlet-section-footer' />
          <property name='headerClass' value='portlet-section-subheader' />
          <property name='id' value='asyncTable' />
          <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
          <property name='rows' value='10' />
          <property name='selectedRowClass' value='portlet-section-selected' />
          <property name='value' value='#{Lf090_submitgradedefaultviewview.submitGradeProvider}' />
          <property name='var' value='submitGrade' />
          <property name='width' value='100%' />
          <facet name='header'>
            <control component-type='javax.faces.HtmlPanelGroup' renderer-type='javax.faces.Group'>
              <property name='id' value='htmlPanelGroup' />
              <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
                <property name='id' value='htmlOutputText' />
                <property name='raw' value='true' />
                <property name='value' value='Submit Grade Provider' />
              </control>
              <control component-type='com.webmethods.caf.faces.table.AddRowButton' renderer-type='com.webmethods.caf.faces.table.AddRowButton'>
                <property name='id' value='addRowButton' />
                <property name='label' value='Append Row' />
              </control>
            </control>
          </facet>
          <facet name='footer'>
            <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
              <property name='id' value='prevNext' />
              <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
                <property name='id' value='blockPanel' />
                <property name='style' value='text-align:center;' />
                <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
                  <property name='id' value='dataTotal' />
                </control>
              </control>
            </control>
          </facet>
          <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='htmlTableColumn' />
            <property name='label' value='Student Id' />
            <property name='sort' value='#{submitGrade.studentId}' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
                <property name='id' value='htmlOutputText1' />
                <property name='raw' value='true' />
                <property name='value' value='Student Id' />
              </control>
            </facet>
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText' />
              <property name='value' value='#{submitGrade.studentId}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='htmlTableColumn1' />
            <property name='label' value='Course Id' />
            <property name='sort' value='#{submitGrade.courseId}' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
                <property name='id' value='htmlOutputText2' />
                <property name='raw' value='true' />
                <property name='value' value='Course Id' />
              </control>
            </facet>
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText1' />
              <property name='value' value='#{submitGrade.courseId}' />
              <property name='width' value='input20' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
            <property name='id' value='htmlTableColumn2' />
            <property name='label' value='Grade' />
            <property name='sort' value='#{submitGrade.grade}' />
            <facet name='header'>
              <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
                <property name='id' value='htmlOutputText3' />
                <property name='raw' value='true' />
                <property name='value' value='Grade' />
              </control>
            </facet>
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText2' />
              <property name='value' value='#{submitGrade.grade}' />
              <property name='width' value='input20' />
            </control>
            <control component-type='com.webmethods.caf.faces.table.RemoveRowButton' renderer-type='com.webmethods.caf.faces.table.RemoveRowButton'>
              <property name='id' value='removeRowButton' />
              <property name='label' value='Remove' />
              <property name='row' value='_this' />
            </control>
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
        <property name='action' value='#{Lf090_submitgradedefaultviewview.submitGrade.refresh}' />
        <property name='id' value='button' />
        <property name='value' value='Refresh' />
      </control>
    </control>
  </control>
</view>
