<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Overview_OffDefaultviewView' />
  <property name='preferencesBean' value='Overview_Off' />
  <design-time-attribute name='portlet' value='Overview_Off' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink31' />
      <property name='label' value='Overview ' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010085' />
    </control>
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink311' />
      <property name='label' value='Enrollment' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010206' />
    </control>
  </control>
</view>
