<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='NavProfDefaultviewView' />
  <property name='preferencesBean' value='NavProf' />
  <design-time-attribute name='portlet' value='navProf' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon1111' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/010214174346_Dashboard.png' />
      <property name='value' value='http://sagbase:8585/user.current.start.page' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon111' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/010214174358_Kursabmeldung.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000011699' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon12' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/010214190031_Kursverwaltung.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010818' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon2' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/010214174519_Mensa.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010813' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon1' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/010214175451_pdata.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010808' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/010214174542_Verealtungsinfo.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000011701' />
    </control>
  </control>
</view>
