<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='NavProfDefaultviewView' />
  <property name='preferencesBean' value='NavProf' />
  <design-time-attribute name='portlet' value='navProf' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink3212' />
      <property name='label' value='Dashboard' />
      <property name='value' value='http://sagbase:8585/user.current.start.page' />
    </control>
    <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
      <design-time-attribute name='rolledUp' value='false' />
      <property name='id' value='htmlOutputText11' />
      <property name='raw' value='true' />
      <property name='value' value='   ' />
    </control>
    <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
      <design-time-attribute name='rolledUp' value='false' />
      <property name='id' value='htmlOutputText211' />
      <property name='raw' value='true' />
      <property name='value' value='&lt;--&gt;' />
    </control>
    <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
      <property name='id' value='htmlOutputText231' />
      <property name='raw' value='true' />
      <property name='value' value='   ' />
    </control>
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink' />
      <property name='label' value='Kursliste' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010818' />
    </control>
    <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
      <design-time-attribute name='rolledUp' value='false' />
      <property name='id' value='htmlOutputText1' />
      <property name='raw' value='true' />
      <property name='value' value='   ' />
    </control>
    <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
      <design-time-attribute name='rolledUp' value='false' />
      <property name='id' value='htmlOutputText21' />
      <property name='raw' value='true' />
      <property name='value' value='&lt;--&gt;' />
    </control>
    <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
      <design-time-attribute name='rolledUp' value='false' />
      <property name='id' value='htmlOutputText3' />
      <property name='raw' value='true' />
      <property name='value' value='   ' />
    </control>
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink321' />
      <property name='label' value='Mensa Angebot' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010813' />
    </control>
    <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
      <property name='id' value='htmlOutputText23' />
      <property name='raw' value='true' />
      <property name='value' value='   ' />
    </control>
    <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
      <property name='id' value='htmlOutputText29' />
      <property name='raw' value='true' />
      <property name='value' value='&lt;--&gt;' />
    </control>
    <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
      <property name='id' value='htmlOutputText26' />
      <property name='raw' value='true' />
      <property name='value' value='   ' />
    </control>
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink3211' />
      <property name='label' value='Pers&#246;nliche Daten' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010808' />
    </control>
  </control>
</view>
