<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf070_showpersonaldatadefaultviewview' />
  <property name='preferencesBean' value='Lf070_showpersonaldata' />
  <design-time-attribute name='portlet' value='LF070_showPersonalData' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
      <property name='id' value='propertyGroup' />
      <property name='label' value='Show Personal Data' />
      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
        <property name='id' value='propertyGroup1' />
        <property name='label' value='Input Parameters' />
        <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
          <property name='id' value='propertyGroup2' />
          <property name='label' value='Show Personal Data' />
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine' />
            <property name='label' value='Student Id' />
            <control component-type='javax.faces.HtmlInputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlInputText' />
              <property name='value' value='#{Lf070_showpersonaldatadefaultviewview.lf070_showpersonaldata.showPersonalData.parameters.showPersonalData.studentId}' />
              <property name='width' value='input20' />
            </control>
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
        <property name='id' value='propertyGroup3' />
        <property name='label' value='Output Results' />
        <control component-type='com.webmethods.caf.faces.panel.PropertyGroup' renderer-type='com.webmethods.caf.faces.panel.PropertyGroup'>
          <property name='id' value='propertyGroup4' />
          <property name='label' value='Student' />
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine1' />
            <property name='label' value='Studentid' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText' />
              <property name='raw' value='true' />
              <property name='value' value='#{Lf070_showpersonaldatadefaultviewview.lf070_showpersonaldata.showPersonalData.result.student.studentid}' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine2' />
            <property name='label' value='Firstname' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText1' />
              <property name='raw' value='true' />
              <property name='value' value='#{Lf070_showpersonaldatadefaultviewview.lf070_showpersonaldata.showPersonalData.result.student.firstname}' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine3' />
            <property name='label' value='Lastname' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText2' />
              <property name='raw' value='true' />
              <property name='value' value='#{Lf070_showpersonaldatadefaultviewview.lf070_showpersonaldata.showPersonalData.result.student.lastname}' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine4' />
            <property name='label' value='Registered' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText3' />
              <property name='raw' value='true' />
              <property name='value' value='#{Lf070_showpersonaldatadefaultviewview.lf070_showpersonaldata.showPersonalData.result.student.registered}' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine5' />
            <property name='label' value='Term' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText4' />
              <property name='raw' value='true' />
              <property name='value' value='#{Lf070_showpersonaldatadefaultviewview.lf070_showpersonaldata.showPersonalData.result.student.term}' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine6' />
            <property name='label' value='Degreeprogram' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText5' />
              <property name='raw' value='true' />
              <property name='value' value='#{Lf070_showpersonaldatadefaultviewview.lf070_showpersonaldata.showPersonalData.result.student.degreeprogram}' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine7' />
            <property name='label' value='Dob' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText6' />
              <property name='raw' value='true' />
              <property name='value' value='#{Lf070_showpersonaldatadefaultviewview.lf070_showpersonaldata.showPersonalData.result.student.dob}' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine8' />
            <property name='label' value='Adressline 1' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText7' />
              <property name='raw' value='true' />
              <property name='value' value='#{Lf070_showpersonaldatadefaultviewview.lf070_showpersonaldata.showPersonalData.result.student.adressline1}' />
            </control>
          </control>
          <control component-type='com.webmethods.caf.faces.panel.PropertyLine' renderer-type='com.webmethods.caf.faces.panel.PropertyLine'>
            <property name='id' value='propertyLine9' />
            <property name='label' value='Adressline 2' />
            <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
              <property name='id' value='htmlOutputText8' />
              <property name='raw' value='true' />
              <property name='value' value='#{Lf070_showpersonaldatadefaultviewview.lf070_showpersonaldata.showPersonalData.result.student.adressline2}' />
            </control>
          </control>
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
        <property name='action' value='#{Lf070_showpersonaldatadefaultviewview.lf070_showpersonaldata.showPersonalData.refresh}' />
        <property name='id' value='button' />
        <property name='value' value='Refresh' />
      </control>
    </control>
  </control>
</view>
