<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='NavPruefDefaultviewView' />
  <property name='preferencesBean' value='NavPruef' />
  <design-time-attribute name='portlet' value='navPruef' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon1111' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/010214174346_Dashboard.png' />
      <property name='value' value='http://sagbase:8585/user.current.start.page' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon111' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/010214174358_Kursabmeldung.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000011703' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon1' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/010214224054_kpverw.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000011012' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/010214174542_Verealtungsinfo.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000011604' />
    </control>
    <control component-type='com.webmethods.caf.faces.output.Icon' renderer-type='com.webmethods.caf.faces.output.Icon'>
      <property name='id' value='icon2' />
      <property name='url' value='http://www.pictureupload.de/originals/pictures/010214174519_Mensa.png' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000011013' />
    </control>
  </control>
</view>
