<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Lf010_loadfilteredcoursesdefaultviewview' />
  <property name='preferencesBean' value='Lf010_loadfilteredcourses' />
  <design-time-attribute name='portlet' value='LF010_loadFilteredCourses' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='com.webmethods.caf.faces.table.AsyncTable' renderer-type='com.webmethods.caf.faces.table.AsyncTable'>
      <property name='footerClass' value='portlet-section-footer' />
      <property name='headerClass' value='portlet-section-subheader' />
      <property name='id' value='asyncTable' />
      <property name='rowClasses' value='portlet-section-body,portlet-section-alternate' />
      <property name='rows' value='10' />
      <property name='selectedRowClass' value='portlet-section-selected' />
      <property name='value' value='#{Lf010_loadfilteredcoursesdefaultviewview.lf010_loadfilteredcourses.loadFilteredCourses2.result}' />
      <property name='var' value='result' />
      <property name='width' value='100%' />
      <facet name='footer'>
        <control component-type='com.webmethods.caf.faces.table.PrevNext' renderer-type='com.webmethods.caf.faces.table.PrevNext'>
          <property name='id' value='prevNext' />
          <control component-type='javax.faces.HtmlPanelGroup' renderer-type='com.webmethods.caf.faces.panel.BlockPanel'>
            <property name='id' value='blockPanel' />
            <property name='style' value='text-align:center;' />
            <control component-type='com.webmethods.caf.faces.table.DataTotal' renderer-type='com.webmethods.caf.faces.table.DataTotal'>
              <property name='id' value='dataTotal' />
            </control>
          </control>
        </control>
      </facet>
      <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
        <property name='id' value='htmlTableColumn' />
        <property name='label' value='Course Id' />
        <property name='sort' value='#{result.courseId}' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText1' />
            <property name='raw' value='true' />
            <property name='value' value='Course Id' />
          </control>
        </facet>
        <control component-type='javax.faces.HtmlCommandLink' renderer-type='javax.faces.Link'>
          <property name='action' value='#{Lf010_loadfilteredcoursesdefaultviewview.lf010_loadfilteredcourses.courseIDSet}' />
          <property name='id' value='htmlOutputText2' />
          <property name='value' value='#{result.courseId}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
        <property name='id' value='htmlTableColumn1' />
        <property name='label' value='Course Name' />
        <property name='sort' value='#{result.courseName}' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText3' />
            <property name='raw' value='true' />
            <property name='value' value='Course Name' />
          </control>
        </facet>
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText4' />
          <property name='raw' value='true' />
          <property name='value' value='#{result.courseName}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
        <property name='id' value='htmlTableColumn2' />
        <property name='label' value='Max Participants' />
        <property name='sort' value='#{result.maxParticipants}' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText5' />
            <property name='raw' value='true' />
            <property name='value' value='Max Participants' />
          </control>
        </facet>
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText6' />
          <property name='raw' value='true' />
          <property name='value' value='#{result.maxParticipants}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
        <property name='id' value='htmlTableColumn3' />
        <property name='label' value='Prof Id' />
        <property name='sort' value='#{result.profId}' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText7' />
            <property name='raw' value='true' />
            <property name='value' value='Prof Id' />
          </control>
        </facet>
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText8' />
          <property name='raw' value='true' />
          <property name='value' value='#{result.profId}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
        <property name='id' value='htmlTableColumn4' />
        <property name='label' value='Prof First Name' />
        <property name='sort' value='#{result.profFirstName}' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText9' />
            <property name='raw' value='true' />
            <property name='value' value='Prof First Name' />
          </control>
        </facet>
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText10' />
          <property name='raw' value='true' />
          <property name='value' value='#{result.profFirstName}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
        <property name='id' value='htmlTableColumn5' />
        <property name='label' value='Prof Last Name' />
        <property name='sort' value='#{result.profLastName}' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText11' />
            <property name='raw' value='true' />
            <property name='value' value='Prof Last Name' />
          </control>
        </facet>
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText12' />
          <property name='raw' value='true' />
          <property name='value' value='#{result.profLastName}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
        <property name='id' value='htmlTableColumn6' />
        <property name='label' value='Prof Title' />
        <property name='sort' value='#{result.profTitle}' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText13' />
            <property name='raw' value='true' />
            <property name='value' value='Prof Title' />
          </control>
        </facet>
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText14' />
          <property name='raw' value='true' />
          <property name='value' value='#{result.profTitle}' />
        </control>
      </control>
      <control component-type='com.webmethods.caf.faces.table.html.HtmlTableColumn' renderer-type='com.webmethods.caf.faces.render.table.IExtendedColumnRenderer'>
        <property name='id' value='htmlTableColumn7' />
        <property name='label' value='Degree Program' />
        <property name='sort' value='#{result.degreeProgram}' />
        <facet name='header'>
          <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
            <property name='id' value='htmlOutputText15' />
            <property name='raw' value='true' />
            <property name='value' value='Degree Program' />
          </control>
        </facet>
        <control component-type='javax.faces.HtmlOutputText' renderer-type='javax.faces.Text'>
          <property name='id' value='htmlOutputText16' />
          <property name='raw' value='true' />
          <property name='value' value='#{result.degreeProgram}' />
        </control>
      </control>
    </control>
    <control component-type='com.webmethods.caf.faces.command.async.Button' renderer-type='com.webmethods.caf.faces.command.async.Button'>
      <property name='action' value='#{Lf010_loadfilteredcoursesdefaultviewview.lf010_loadfilteredcourses.loadFilteredCourses2.refresh}' />
      <property name='id' value='button' />
      <property name='value' value='Refresh' />
    </control>
  </control>
</view>
