<?xml version='1.0' encoding='UTF-8'?>
<view>
  <property name='pageManagedBean' value='Overview_ProfDefaultviewView' />
  <property name='preferencesBean' value='Overview_Prof' />
  <design-time-attribute name='portlet' value='Overview_Prof' />
  <control component-type='com.webmethods.caf.faces.output.ErrorMessages' renderer-type='com.webmethods.caf.faces.output.ErrorMessages'>
  </control>
  <control component-type='javax.faces.HtmlForm' renderer-type='javax.faces.Form'>
    <property name='defaultFocus' value='_first' />
    <property name='id' value='defaultForm' />
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink31' />
      <property name='label' value='Overview ' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000009815' />
    </control>
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink311' />
      <property name='label' value='SearchCourse ' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010017' />
    </control>
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink312' />
      <property name='label' value='ShowPersonalData ' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010007' />
    </control>
    <control component-type='javax.faces.HtmlOutputLink' renderer-type='javax.faces.Link'>
      <property name='id' value='htmlOutputLink313' />
      <property name='label' value='Grades' />
      <property name='value' value='http://sagbase:8585/meta/default/folder/0000010188' />
    </control>
  </control>
</view>
